<!DOCTYPE html>
<html lang="en">

<head>
    <title>ACN CTF</title>
    <link rel="icon" href="/2024/images/ACN (4).png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .apply-button,
        p,
        .label,
        .about-section span,
        #text,
        .logo span,
        .initiative h2 {
            font-family: "Share Tech Mono", monospace;
            font-weight: 400;
            font-style: normal;
            color: #58ad39;
        }

        h1,
        h2,
        .number {
            font-family: "Share Tech Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

        /*new */
        .navbar {
            background-color: #000000;
            height: 80px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            transition: transform 1.5s ease, width 1s ease, border-radius 1s ease, margin-left 1s ease, margin-top 1s ease;
            animation: textReveal 2s;
        }

        .navbar.shrink {
            height: 72px;
            width: 90%;
            margin-left: calc((100vw - 90vw) / 2);
            margin-top: 20px;
            border-radius: 70px;
        }

        .navbar-toggler {
            margin-left: auto;
            border: none;
            background: transparent;
            margin-bottom: 3%;
            width: 50px;
            height: 50px;
            border-color: rgba(255, 255, 255, 0.5);
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><path stroke="rgba(255, 255, 255, 0.5)" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg>');
        }

        .navbar-brand img {
            height: 60px;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-item .nav-link {
            color: white;
            padding: 7px;
            border-radius: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 16px;
        }

        .navbar-nav .nav-item .nav-link:hover {
            background-color: #58ad39;
            color: #ffffff;
        }

        /* Moving Text */
        .moving-text {
            white-space: nowrap;
            position: relative;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-transform: uppercase;
            letter-spacing: 5px;
            overflow: hidden;
            width: 51%;
        }

        .text-slide {
            display: inline-flex;
            align-items: center;
            animation: 10s slide infinite linear;
        }

        @keyframes slide {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(-50%);
            }
        }

        .moving-text:hover .text-slide {
            animation-play-state: paused;
        }

        /* Button Styles */
        .animated-button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 35px;
            background-color: #58ad39;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: color 0.3s, background-color 0.3s;
            border-radius: 40px;
            margin: 0 10px;
            text-decoration: none;
            box-sizing: border-box;
        }

        .animated-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 1;
            transition: top 0.3s;
            top: 100%;
            box-sizing: border-box;
        }

        .animated-button:hover::before {
            top: 0;
        }

        .animated-button span {
            position: relative;
            z-index: 2;
            transition: color 0.3s;
            white-space: nowrap;
        }

        .animated-button:hover {
            background-color: black;
        }

        .animated-button:hover span {
            color: #58ad39;
        }

        /* Dropdown Menu Styles */
        .dropdown-menu {
            background-color: rgba(0, 0, 0,1);
            border: none;
            border-radius: 5px;
            padding: 10px;
        }

        .dropdown-item {
            color: white;
            transition: background-color 0.3s ease;
            background-color:#000000;
        }

        .dropdown-item:hover {
            background-color:#58ad39;
        }

        .navbar-nav .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-toggle::after {
            transition: transform 0.3s ease;
        }

        .nav-item.dropdown:hover .dropdown-toggle::after {
            transform: rotate(180deg);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .navbar-collapse {
                background-color: rgba(0, 0, 0, 0.9);
                padding: 10px;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                z-index: 1000;
            }

            .navbar-nav .nav-item .nav-link {
                padding-right: .5rem;
                padding-left: .5rem;
                font-size: 30px;
                text-align: left;
                margin-left: 20px;
            }

            .dropdown-item {
                font-size: 20px;
            }

            .moving-text {
                margin-bottom: 20px;
                width: 75%;
                font-size: 16px;
            }

            .animated-button {
                width: 100px;
                height: 30px;
                font-size: 12px;
            }

            .container {
                flex-direction: column;
                padding: 20px;
            }

            .left-section,
            .right-section {
                width: 100%;
                padding: 20px;
                text-align: center;
            }

            .logo h1 {
                font-size: 3rem;
            }

            .right-section .robot-hand img {
                height: 250px;
                margin-left: 0;
            }

            .countdown {
                width: 100%;
                margin-left: 0;
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            .countdown-item {
                flex: 1;
                min-width: 60px;
            }

            .countdown-item .number {
                font-size: 2rem;
            }

            .about-container {
                flex-direction: column;
                text-align: center;
            }

            .about-image-container,
            .about-content {
                width: 100%;
                padding: 10px;
            }

            .about-image-container img {
                max-width: 100%;
            }

            .rules {
                width: 95%;
            }

            .rules p {
                margin-left: 5%;
                margin-right: 5%;
                font-size: 1.2rem;
            }

            .theme-container {
                padding: 20px;
            }

            .content-container {
                flex-direction: column;
                align-items: center;
            }

            .image-button-container {
                width: 80%;
                margin: 15px 0;
            }

            .image-container {
                width: 100%;
            }

            .text-button {
                margin-top: 10px;
                width: 100%;
            }
        }

        @media (max-width: 992px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem;
                font-size: 40px !important;
            }

            .dropdown-menu.navigation__submenu .dropdown-item {
                color: white;
                font-size: 30px;
            }

            .moving-text {
                margin-bottom: 20px;
                width: 80%;
                font-size: 16px;
            }

            .animated-button {
                width: 100px;
                height: 30px;
                font-size: 12px;
            }

            .navbar-collapse {
                background-color: rgba(0, 0, 0, 0.9);
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                z-index: 1000;
                border-radius: 5px;
            }
        }

        @media (max-width: 768px) {
            .moving-text {
                width: 75%;
                margin-bottom: 20px;
            }

            .logo h1 {
                font-size: 2.5rem;
            }

            .right-section .robot-hand img {
                height: 200px;
            }

            .countdown-item .number {
                font-size: 1.5rem;
            }

            .about-section h1 {
                font-size: 1.5em;
            }

            .about-section span {
                font-size: 1.5em;
            }

            .about-section p {
                font-size: 1.1em;
            }

            .rules p {
                font-size: 1rem;
            }

            .theme-text {
                font-size: 35px;
            }
        }

        @media (max-width: 480px) {
            .moving-text {
                width: 51%;
                margin-bottom: 20px;
            }

            .navbar-brand img {
                height: 50px;
            }

            .logo h1 {
                font-size: 2rem;
            }

            .apply-button {
                padding: 10px 20px;
                font-size: 0.9rem;
            }

            .right-section .robot-hand img {
                height: 150px;
            }

            .countdown-item {
                min-width: 50px;
            }

            .countdown-item .number {
                font-size: 1.2rem;
            }

            .countdown-item .label {
                font-size: 0.8rem;
            }

            .about-section h1 {
                font-size: 1.2em;
            }

            .about-section span {
                font-size: 1.2em;
            }

            .about-section p {
                font-size: 1em;
            }

            .rules h1 {
                font-size: 1.5rem;
            }

            .rules p {
                font-size: 0.9rem;
            }

            .theme-text {
                font-size: 25px;
            }

            .image-button-container {
                width: 95%;
            }

            .text-button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }



        /* Footer Styles */
        footer {
            position: relative;
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            bottom: 0;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            /* Limit content width */
            margin: 0;
            /* Center the content horizontally */
            padding: 0 50px;
            z-index: 10;
            /* Adjust padding as needed */
        }

        .footer-left,
        .footer-right {
            flex: 1;
            max-width: fit-content;
            z-index: 0;
            /* Take up remaining space and set max width */
        }

        .main-content {
            flex: 1;
            margin-top: 200px;
            margin-bottom: 100px;
        }

        .footer-right {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 20px;
            /* Increased gap between the icons */
            margin-top: 20px;
            /* Adjust spacing as needed */
            z-index: 0;
        }

        .footer-right img {
            width: 35px;
            height: 35px;
            vertical-align: middle;
            margin-right: 10px;
            z-index: 0;
        }

        .footer-right a {
            font-size: 40px;
            color: white;
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
            /* Center the icons inside the grid items */
        }

        .footer-right a:hover {
            color: #58ad39;
            transform: scale(1.2);
            z-index: 0;
        }

        .footer-divider {
            width: 2px;
            height: 150px;
            background-color: #ccc;
            margin: 0 20px;
            z-index: 0;
        }

        footer p {
            margin: 0;
            /* Remove default margin for paragraphs */
            font-size: 14px;
            /* Adjust font size */
            z-index: 0;
        }

        footer h4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }



        .logo2 img {
            height: auto;
            width: 40vw;
            /* Adjust the height of the logo */
            z-index: 0;
        }


        .footer-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 15px;
        }

        .footer-nav ul li {
            margin: 10px 0;
            z-index: 0;
        }

        .footer-nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s ease;
            z-index: 0;
        }

        .footer-nav ul li a:hover {
            color: #58ad39;
            transform: translateX(20px);
            transition: transform 0.3s ease-in;
            z-index: 0;
        }

        .address,
        .social-links {
            text-align: end;
            font-size: 15px;
        }

        .address h4,
        .social-links h4 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #ffffff;
            z-index: 0;
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .address p {
            font-size: 1em;
            line-height: 1.5;
            color: #ffffff;
            z-index: 0;
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        footer {
            position: relative;
            background-color: #000000;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            /* Limit content width */
            margin: 0;
            /* Center the content horizontally */
            padding: 0 50px;
            z-index: 10;
            /* Adjust padding as needed */
        }

        .footer-left,
        .footer-right {
            flex: 1;
            max-width: fit-content;
            z-index: 0;
            /* Take up remaining space and set max width */
        }

        .footer-right {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 20px;
            /* Increased gap between the icons */
            margin-top: 20px;
            /* Adjust spacing as needed */
            z-index: 0;
        }

        .footer-right img {
            width: 35px;
            height: 35px;
            vertical-align: middle;
            margin-right: 10px;
            z-index: 0;
        }

        .footer-right a {
            font-size: 40px;
            color: white;
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
            /* Center the icons inside the grid items */
        }

        .footer-right a:hover {
            color: #58ad39;
            transform: scale(1.2);
            z-index: 0;
        }

        .footer-divider {
            width: 2px;
            height: 150px;
            background-color: #ccc;
            margin: 0 20px;
            z-index: 0;
        }

        footer p {
            margin: 0;
            /* Remove default margin for paragraphs */
            font-size: 14px;
            /* Adjust font size */
            z-index: 0;
        }

        .logo2 img {
            height: auto;
            width: 40vw;
            /* Adjust the height of the logo */
            z-index: 0;
        }


        .footer-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 15px;
        }

        .footer-nav ul li {
            margin: 10px 0;
            z-index: 0;
        }

        .footer-nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s ease;
            z-index: 0;
        }

        .footer-nav ul li a:hover {
            color: #58ad39;
            transform: translateX(20px);
            transition: transform 0.3s ease-in;
            z-index: 0;
        }

        .address,
        .social-links {
            text-align: end;
            font-size: 15px;
        }

        .address h4,
        .social-links h4 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #ffffff;
            z-index: 0;
        }

        .address p {
            font-size: 1em;
            line-height: 1.5;
            color: #ffffff;
            z-index: 0;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            background-color: #1a1a1a;
            font-weight: 500;
            font-family: 'Share Tech Mono';
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .section {
            padding: 4rem 2rem;
            text-align: center;

        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 100%;
            align-items: center;
            box-sizing: border-box;
            background-color: #1a1a1a;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .left-section,
        .right-section {
            flex: 1;
            /* Both sections will grow equally */
            padding: 40px;
            /* Increased padding for better content spacing */
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 0;
        }

        .logo h1 {
            font-size: 5rem;
            /* Larger font size for the main title */
            color: #ffffff;
            /* White color for better contrast */
            margin-bottom: 1rem;
            /* Increased margin for spacing */
            font-weight: 700;
        }

        .logo .year {
            color: #12ED27;
            /* Bright yellow color for emphasis */
            font-size: 2rem;
        }

        .initiative p {
            font-size: 1rem;
            /* Slightly larger text for readability */
            color: #bdc3c7;
            /* Softer gray for readability */
            margin: 10px 0;
            /* Consistent margins */
        }

        .initiative h2 {
            font-size: 3rem;
            /* Larger subtitle */
            color: #58ad39;
            /* Same color as the year for consistency */
            margin-bottom: 15px;
        }

        .text-container {
            position: relative;
            width: 100%;
            font-size: 1.5em;
            height: 2em;

        }

        .apply-button {
            margin-top: 35px;
            padding: 15px 15px;
            /* Increased padding for a more prominent button */
            background-color: #1f9a3a;
            /* Orange background */
            color: #ffffff;
            text-transform: uppercase;
            text-align: center;
            font-size: 1rem;
            /* Slightly larger text */
            font-weight: bold;
            border-radius: 8px;
            /* Softer corners for the button */
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
            width: 250px;
            border-radius: 30px;
        }

        .apply-button:hover {
            background-color: #296514;
            text-decoration: none;
            color: #ffffff;
        }

        .right-section .robot-hand img {
            height: 400px;
            margin-left: 24%;
        }

        @media (max-width:992px) {
            .right-section .robot-hand img {
                height: 300px;
                margin-left: 14%;
            }
        }

        .countdown {
            display: flex;
            justify-content: center;
            gap: 1rem;
            width: 80%;
            margin-left: 15%;

        }

        .countdown-item {
            text-align: center;
            flex: 1;
        }

        .countdown-item .number {
            font-size: 3rem;
            /* Larger font size */
            color: #ffffff;
            /* Bright yellow for emphasis */
            font-weight: bold;
        }

        .countdown-item .label {
            font-size: 1rem;
            /* Slightly larger labels */
            color: #ecf0f1;
            /* Light gray for better readability */
        }

        .poster img {
            width: 100%;
            /* Make the image responsive */
            max-width: 50vw;
            /* Adjust the max width to fit your design */
            height: 500%;
            /* Maintain the aspect ratio */
            border-radius: 10px;
            /* Optional: Add rounded corners */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            /* Optional: Add a subtle shadow */
        }

        .text-content {
            flex: 1;
            /* The text takes up equal space */
            padding-left: 40px;
            /* Add some space between the poster and text */
        }

        h2 {
            font-size: 2rem;
            color: #333;
            /* Adjust text color */
            margin-bottom: 15px;
        }

        p {
            font-size: 1.3rem;
            color: #666;
            /* Adjust text color */
            line-height: 1.6;
        }

        #about {
            display: flex;
            justify-content: space-between;
            /* Space out the text and poster */
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .about-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 10%;
        }

        .about-image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-image-container img {
            max-width: 70%;
            height: auto;
        }

        .about-content {
            flex: 1;
            padding: 20px;
        }

        .about-section {
            margin-bottom: 40px;
            text-align: left;
            color: #ffffff;
        }

        .about-section h1 {
            font-family: "Share Tech Mono", monospace;
            font-size: 2em;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
            justify-content: left;
            color: #58ad39;
            display: flex;
        }

        .about-section h1 span {
            color: #58ad39;
            font-weight: lighter;
            font-weight: 700;

        }



        .about-section span {
            font-size: 2em;
            color: #58ad39;
            font-weight: lighter;
            font-weight: 700;
            justify-content: left;
            display: flex;
        }

        .about-section p {
            font-size: 1.3em;
            line-height: 1.5em;
            text-align: left;
            display: flex;
            color: #ccc
        }

        .scroll-fade {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .scroll-fade.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .rules-container {
            justify-content: center;
            display: flex;
            position: relative;
            margin: 0;
            padding: 0%;
        }

        .rules {
            width: 60%;
            justify-content: center;
            background-color: #000000;
            color: #12ED27;
            text-align: center;
            border-radius: 10px;
        }

        .rules h1 {
            margin-top: 3%;
        }

        .rules p {
            text-align: left;
            margin-left: 15%;
            font-size: 1.5rem;
            color: #ffffff;
            margin-right: 15%;
        }

        .theme-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .theme-text {
            font-size: 50px;
            margin-bottom: 3%;
            /* Adjust as needed */
            color: #58ad39;
        }

        .content-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .image-button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            width: 25%;
            /* Adjust the width as needed */
        }

        .image-container {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            border-radius: 40px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
            padding: 0;
            /* Ensure no padding */
        }

        .image-container img {
            width: 100%;
            height: 171px;
            /* Maintain aspect ratio */
            object-fit: fill;
            /* Ensure image covers the container */
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
            display: block;
            /* Remove any inline-block gaps */
        }



        .image-container:hover {
            animation: bounceZoom 0.5s ease-in-out forwards;
            box-shadow: 0 0 20px 10px rgba(0, 123, 255, 0.4);
            /* Glowing effect */
        }

        .image-container:not(:hover) {
            animation: unbounceZoom 0.5s ease-in-out forwards;
        }

        @keyframes bounceZoom {
            0% {
                transform: scale(1);
            }

            35% {
                transform: scale(1.13);
            }

            75% {
                transform: scale(1.07);
            }

            100% {
                transform: scale(1.13);
            }
        }

        @keyframes unbounceZoom {
            0% {
                transform: scale(1.13);
            }

            35% {
                transform: scale(1.07);
            }

            75% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .text-button {
            margin-top: 15%;
            /* Adjust as needed */
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #1f9a3a;
            color: #FFF;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <header>
        <section id="home" class="section">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <a class="navbar-brand" href="/index.html#home">
                    <img src="/image/Amrita_CyberNation_Logo___1_-removebg-preview%20(1).png" alt="Logo">
                </a>
                <div class="moving-text " style="width:80%;">
                    <div class="text-slide">
                        <span>ACN 3rd edition</span>
                        <span>|</span>
                        <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                                    Now</span></button></a>
                        <span>|</span>
                        <span>ACN 3rd edition</span>
                        <span>|</span>
                        <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                                    Now</span></button></a>
                        <span>|</span>
                        <span>ACN 3rd edition</span>
                        <span>|</span>
                        <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                                    Now</span></button></a>
                        <span>|</span>
                        <span>ACN 3rd edition</span>
                        <span>|</span>
                        <a href="/events/2024/event-2024.html"><button class="animated-button"><span>Register
                                    Now</span></button></a>
                        <span>|</span>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html#home">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="eventsDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Events 3.0
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="eventsDropdown">
                                <li><a class="dropdown-item" href="/coming-soon.html">ACN Cyber conclave</a></li>
                                <li><a class="dropdown-item" href="/coming-soon.html">ACN Cyber Workshop</a></li>
                                <li><a class="dropdown-item" href="/amrita_developers.html">Amrita Developers Group</a>
                                </li>
                                <li><a class="dropdown-item" href="/events/2024/event-2024.html">ACN Cyber Tech Fest</a>
                                </li>
                                <li><a class="dropdown-item" href="/Editions/cyber-awareness-page/index.html">ACN Cyber
                                        Awareness</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="editionsDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Editions
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="editionsDropdown">
                                <li><a class="dropdown-item" href="/events/2022/event-2022.html">2022</a></li>
                                <li><a class="dropdown-item" href="/events/2023/event-2023.html">2023</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/sponsors/spon.html">Sponsors</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="galleryDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Gallery
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="galleryDropdown">
                                <li><a class="dropdown-item" href="/gallery-by-year/2022/2022.html">2022</a></li>
                                <li><a class="dropdown-item" href="/gallery-by-year/2023/2023.html">2023</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/meetup/meetup.html">Team</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>
    <div class="container scroll-fade">
        <div class="left-section">
            <div class="logo">
                <h1>ACN CTF</h1>
            </div>
            <p> Prepare to test your cybersecurity skills at ACN CTF, the ultimate Capture The Flag competition
                at
                Amrita CyberNation! This event challenges participants to solve a series of security-related
                puzzles
                and challenges, ranging from cryptography and web exploitation to reverse engineering and
                forensics.</p>
            <div class="initiative">

                <div class="text-container">
                    <span id="text"></span>
                </div>
            </div>
            <a class="apply-button" href="/payment/payment.html">Click To Register</a>
        </div>
        <div class="right-section">
            <div class="robot-hand">
                <img src="/2024/images/CTF.png" alt="Robot Hand">
            </div>
            <div class="countdown">
                <div class="countdown-item">
                    <div id="months" class="number">00</div>
                    <div class="label">Months</div>
                </div>
                <div class="countdown-item">
                    <div id="days" class="number">00</div>
                    <div class="label">Days</div>
                </div>
                <div class="countdown-item">
                    <div id="hours" class="number">00</div>
                    <div class="label">Hours</div>
                </div>
                <div class="countdown-item">
                    <div id="minutes" class="number">00</div>
                    <div class="label">Min</div>
                </div>
                <div class="countdown-item">
                    <div id="seconds" class="number">00</div>
                    <div class="label">Seconds</div>
                </div>
            </div>
        </div>
    </div>

    <main class="main-content">
        <div class="about-container section scroll-fade" id="about">
            <div class="about-image-container">
                <img src="/2024/images/National Level ctf.png" alt="CTF Image">
            </div>
            <div class="about-content">

                <div class="about-section">
                    <h1>IMPORTANT</h1>
                    <span>DETAILS</span><br><br><br>
                    <span class="highlight">Registration Deadline:</span>
                    <p> 10th September, 2024</p>
                    <span class="highlight">Event Starts On:</span>
                    <p>11th September, 2024 at 6pm</p>
                    <span class="highlight">Event Ends On:</span>
                    <p>12th September, 2024 at 6pm </p>
                </div>
                <div class="about-section">
                    <span>Team Size</span>
                    <p>4 per team</p>
                    <span>Registration fees</span>
                    <p>Rs.200 Per Team</p>
                </div>
                <div class="about-section">
                    <span>Mode</span>
                    <p>online</p>
                </div>
            </div>
        </div>
        <div class="rules-container scroll-fade">
            <div class="rules">
                <h1>Rules and Regulations</h1>
                <br>
                <p>
                    <Bold style="font-size: 2rem;color: #58ad39;margin-right: 5px;">1.</Bold>Any attempt to attack the
                    host server in ways unintended by the challenge will lead to
                    disqualification.
                </p>
                <br>
                <p>
                    <Bold style="font-size: 2rem;color: #58ad39;margin-right: 5px;">2.</Bold>Participants are forbidden
                    from performing any kind of Denial of Service Attack (DoS/DDoS) against
                    the servers or the competition's infrastructure.
                </p>
                <br>
                <p>
                    <Bold style="font-size: 2rem;color: #58ad39;margin-right: 5px;">3.</Bold>The default flag format is
                    ACN_CTF{some_text}. Example the flag for the welcome challenge is
                    ACN_CTF{pl34s3_f0ll0w_th3_rul3s}. The flag may contain alphanumeric characters and special
                    characters.
                </p>
                <br>
                <p>
                    <Bold style="font-size: 2rem;color: #58ad39;margin-right: 5px;">4.</Bold>Any attempt to share flags
                    or write-ups during the competition will lead to disqualification.
                </p>
                <br>
                <p>
                    <Bold style="font-size: 2rem;color: #58ad39;margin-right: 5px;">5.</Bold>We have ZERO tolerance
                    policy in regards to user harassment. Any instance of threatening or
                    harassment is ground for dismissal from the server and a PERMANENT BAN from the CTF.
                </p>
                <br>
                <p>
                    <Bold style="font-size: 2rem;color: #58ad39;margin-right: 5px;">6.</Bold>There can be a maximum of 4
                    members per team.
                </p>
            </div>
        </div>
    </main>
    <div id="theme"></div>
    <br><br>
    <br><br>
    <br><br>
    <div class="theme-container">
        <h1 class="theme-text">THEMES</h1>
        <div class="content-container">
            <div class="image-button-container">
                <div class="image-container">
                    <img src="/2024/images/c.webp" alt="Image 1">
                </div>
                <button class="text-button">Cryptography</button>
            </div>
            <div class="image-button-container">
                <div class="image-container">
                    <img src="/2024/images/d.jpg" alt="Image 3">
                </div>
                <button class="text-button">Forensic</button>
            </div>
            <div class="image-button-container">
                <div class="image-container">
                    <img src="/2024/images/r.png" alt="Image 4">
                </div>
                <button class="text-button">Reverse-Engineering</button>
            </div>
            <div class="image-button-container">
                <div class="image-container">
                    <img src="/2024/images/we.webp" alt="Image 1">
                </div>
                <button class="text-button">Web Expliotation</button>
            </div>
            <div class="image-button-container">
                <div class="image-container">
                    <img src="/2024/images/osint.png" alt="Image 1">
                </div>
                <button class="text-button">OS-int</button>
            </div>
            <div class="image-button-container">
                <div class="image-container">
                    <img src="/2024/images/mi.png" alt="Image 1">
                </div>
                <button class="text-button">Miscellaneous</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content" id="footer">
            <div class="footer-left">
                <a href="/index.html" class="logo2"><img src="/cryptoimg/Welcome.png" alt="Logo"></a>
            </div>
            <div class="footer-divider"></div>
            <div class="address">
                <h4>OUR ADDRESS</h4>
                <p>Amrita Vishwa Vidyapeetham<br>
                    Chennai Campus<br>
                    Vengal<br>
                    Chennai - 601 103<br>
                    Tamilnadu, India</p>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/meetup/meetup.html">TEAM</a></li>
                    <li><a href="/events/2024/event-2024.html">EVENTS 3.0</a></li>
                </ul>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-right">
                <a href="https://www.instagram.com/amrita_cybernation?igsh=MTVyd3hhcG5tZjJkeQ" target="_blank"
                    class="fab fa-instagram"></a>
                <a href="https://x.com" target="_blank" class="fab fa-twitter"></a>
                <a href="https://www.facebook.com/chennaicampus/" target="_blank" class="fab fa-facebook-f"></a>
                <a href="https://www.linkedin.com/company/amrita-cybernation/" target="_blank"
                    class="fab fa-linkedin-in"></a>
            </div>
        </div>
        <h4>For any queries, Mail at <bold style="color:#58ad39">amritacybernation.ch.amrita.edu</bold>.</h4>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('shrink');
            } else {
                navbar.classList.remove('shrink');
            }
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const elements = document.querySelectorAll('.scroll-fade');

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    } else {
                        entry.target.classList.remove('visible');
                    }
                });
            });

            elements.forEach(element => {
                observer.observe(element);
            });
        });


    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const nav = document.getElementById("myNav");
            nav.style.transform = "translateY(0)";
            nav.classList.add("nav-dropdown");

            const containers = document.querySelectorAll('.container');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    } else {
                        entry.target.classList.remove('visible');
                    }
                });
            }, { threshold: 0.1 });
            containers.forEach(container => {
                observer.observe(container);
            });

        });


    </script>
    <script>
        const textElement = document.getElementById('text');
        const texts = [
            "Capture the Flag!",
            "11.09.2024",
            "Hack Your Way to Victory!",
            "11.09.2024",
            "Decode, Defend, Dominate!",
            "11.09.2024",
            "Prove Your Cyber Skills!",
            "11.09.2024"
        ];
        let currentTextIndex = 0;
        let currentCharIndex = 0;
        let isDeleting = false;

        function typeText() {
            const currentText = texts[currentTextIndex];
            if (isDeleting) {
                // Remove characters
                textElement.textContent = currentText.substring(0, currentCharIndex - 1);
                currentCharIndex--;
                if (currentCharIndex === 0) {
                    isDeleting = false;
                    currentTextIndex = (currentTextIndex + 1) % texts.length;
                }
            } else {
                // Add characters
                textElement.textContent = currentText.substring(0, currentCharIndex + 1);
                currentCharIndex++;
                if (currentCharIndex === currentText.length) {
                    setTimeout(() => {
                        isDeleting = true;
                    }, 1500); // Wait for 1.5 seconds before starting to delete
                }
            }

            let typingSpeed = isDeleting ? 50 : 100; // Increase typing speed here
            setTimeout(typeText, typingSpeed);
        }

        document.addEventListener('DOMContentLoaded', () => {
            typeText();
        });

        const targetDate = new Date("2024-09-11T00:00:00");

        const updateCountdown = () => {
            const now = new Date();
            const distance = targetDate - now;

            if (distance < 0) {
                clearInterval(timer);
                document.querySelector(".countdown").innerHTML = "EXPIRED";
                return;
            }

            const years = targetDate.getFullYear() - now.getFullYear();
            const months = targetDate.getMonth() - now.getMonth() + (years * 12);
            const daysInCurrentMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0).getDate();
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const targetDays = new Date(targetDate.getFullYear(), targetDate.getMonth(), 0).getDate();

            let monthsDifference = months;
            let daysDifference = days;

            if (now.getDate() > targetDate.getDate()) {
                monthsDifference -= 1;
                daysDifference = daysInCurrentMonth - now.getDate() + targetDate.getDate();
            } else {
                daysDifference = targetDate.getDate() - now.getDate();
            }

            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            updateElement("months", monthsDifference);
            updateElement("days", daysDifference);
            updateElement("hours", hours);
            updateElement("minutes", minutes);
            updateElement("seconds", seconds);
        };

        const updateElement = (id, value) => {
            const element = document.getElementById(id);
            if (element.innerText != value) {
                element.classList.remove("slideIn");
                void element.offsetWidth; // Trigger reflow
                element.classList.add("slideIn");
                element.innerText = value;
            }
        };

        const timer = setInterval(updateCountdown, 1000);
    </script>
</body>

</html>
